{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "Logging": {
    "File": "/var/log/requestcodingservice/app-.log"
  },

  "AllowedHosts": "*",

  "Swagger": {
    "Enabled": true
  },

  "ConnectionStrings": {
    "RequestCoding": ""
  },

  "Sso": {
    "BaseUrl": "http://127.0.0.1:5001",
    "UserInfoPath": "/api/auth/me",
    "TimeoutSeconds": 10,
    "RetryCount": 2,
    "CircuitBreakerMinThroughput": 8,
    "CircuitBreakerFailureRatio": 50
  },

  "InternalAuth": {
    "HeaderName": "X-Api-Key",
    "ApiKeys": [
      {
        "Key": "",
        "Name": ""
      }
    ]
  },

  "Coding": {
    "MaxCounter": 99999,
    "InitialCounter": 1
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
