{
  "ConnectionStrings": {
    "RequestCoding": "Server=185.255.91.242,2019;Database=apiweb-codingsystem;User Id=apiwebcodingsystemuser;Password=A#kHE%nm54UtD;Encrypt=True;TrustServerCertificate=True;Connection Timeout=15;Connect Retry Count=3;Pooling=true;Max Pool Size=100;MultipleActiveResultSets=true"
  },

  "Sso": {
    "BaseUrl": "http://127.0.0.1:5001"
  },

  "InternalAuth": {
    "ApiKeys": [
      {
        "Key": "dev-internal-key-137",
        "Name": "InternalDev"
      }
    ]
  }
}
